{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FAISightTarget::SightTargetInterface': SightTargetInterface is deprecated. Use WeakSightTargetInterface instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Unreal Projects/UE5.6/AGLS v1.6.0/Plugins/ClimbingNavigation/Source/ClimbingNavigation/Private/AISense_BetterSight.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Unreal Projects/UE5.6/AGLS v1.6.0/Plugins/ClimbingNavigation/Source/ClimbingNavigation/Private/AISense_BetterSight.cpp"
                                },
                                "region": {
                                    "startLine": 503,
                                    "startColumn": 12,
                                    "snippet": {
                                        "text": "\tif (Target.SightTargetInterface != nullptr)"
                                    }
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FAISightTarget::SightTargetInterface': SightTargetInterface is deprecated. Use WeakSightTargetInterface instead. - Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Unreal Projects/UE5.6/AGLS v1.6.0/Plugins/ClimbingNavigation/Source/ClimbingNavigation/Private/AISense_BetterSight.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Unreal Projects/UE5.6/AGLS v1.6.0/Plugins/ClimbingNavigation/Source/ClimbingNavigation/Private/AISense_BetterSight.cpp"
                                },
                                "region": {
                                    "startLine": 512,
                                    "startColumn": 42,
                                    "snippet": {
                                        "text": "\t\tconst EVisibilityResult Result = Target.SightTargetInterface->CanBeSeenFrom(Context, OutSeenLocation, OutNumberOfLoSChecksPerformed, OutNumberOfAsyncLosCheckRequested, OutStimulusStrength, &SightQuery.UserData, &OnPendingCanBeSeenQueryProcessedDelegate);"
                                    }
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}